<!DOCTYPE html>
<html Lang = "EN">
	<head>
		<meta charset="utf-8">
		<title>Формочка</title>
		<link rel="stylesheet" type="text/css" href="code_css.css" >
		<link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
	</head>
	
	<body >
		<fieldset>
		<form action="php_text.php" method="post">
			<div class="glavnia" > <p class = "input_user_login" style="margin:31px 0px 26px 268px;"> User Login</p></div>
			
			<div class="form_s inputuser" style="margin: 40px 40px 19px 40px;">
            <input type="text" id ="Username" placeholder="   Username" required> 
			</div>
			
			<div class="form_s inputpassword" style="margin: 19px 40px 40px 40px;">
			<input type="text" id ="Password" placeholder="   Password" required>
          </div>
		  <p> <input type="button" class="button" value=" Login "></p>
		  </form>
		</fieldset>
	</body>
 
</html>